.hero{
    display: flex;
    justify-content: space-between;
    margin-top: -6rem;
}

.left-h{
    padding: 2rem;
    padding: 1.5rem;
    flex: 3;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.right-h{
    flex: 1;
    position: relative;
    background-color: var(--orange);
    height: 46rem;
}

.right-h>.btn{
    position: absolute;
    right: 3rem; 
    top: 2rem; 
    color: black;
}

.the-best-ad{
    margin-top: 4rem;
    background-color: #363d42;
    border-radius: 4rem;
    width: fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: #FFF;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.the-best-ad>span{
    z-index: 2;
}

.the-best-ad>div{
    position: absolute;
    background-color: var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius: 3rem;
    z-index: 1;
}

.hero-text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: #FFF;
    text-overflow: inherit;
}

.hero-text>div:nth-of-type(3)
{
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;
}

.figures{
    display: flex;
    gap: 2rem;
}

.figures>div{
    display: flex;
    flex-direction: column;
}

.figures>div>span:nth-of-type(1)
{
    color: #FFF;
    font-size: 2rem;
}

.figures>div>span:nth-of-type(2)
{
    color: var(--gray);
    text-transform: uppercase;
}

.hero-buttons{
    display: flex;
    gap: 1rem;
    font-weight: normal;
}

.hero-buttons>:nth-child(1)
{
    color: #fff;
    background-color: var(--orange);
    width: 8rem;
}

.hero-buttons>:nth-child(1)>*{
    transform: scale(0.5);
    transition: transform 0.4s;
}

.hero-buttons>*:hover:nth-child(1){
    cursor: pointer;
    transform: scale(1.10);
}

.hero-buttons>:nth-child(2)
{
    color: #fff;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}


.heart-rate{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--darkGrey);
    width: fit-content;
    padding: 0.5rem;
    align-items: start;
    border-radius: 5px;
    position: absolute;
    right: 4rem;
    top: 7rem;
}

.heart-rate>img{
    width: 2rem;
}

.heart-rate>:nth-child(2)
{
    color: var(--gray);
}

.heart-rate>:nth-child(3)
{
    color: #FFF;
    font-size: 1.5rem;
}

.foto-roc{
    position: absolute;
    right: 2rem;
    width: 33rem;
    height: 49rem;
    
}

.hero-image-back{
    position: absolute;
    top: 4rem;
    right: 20rem;
    z-index: -1;
    width: 15rem;
}

.calories{
    display: flex;
    gap: 2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    width: fit-content;
    position: relative;
    top: 33rem;
    right: 26rem;
}

.calories>img{
    width: 3rem;
}

.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.calories>div>:nth-child(1)
{
    color: var(--gray);
}

.calories>div>:nth-child(2)
{
    color: #FFF;
    font-size: 1.5rem;
}

.hero-blur{
    width: 22rem;
    height: 30rem;
    left: 0;
}


@media screen and (max-width: 768px) 
{
    .hero{
        flex-direction: column;
    }
    .hero-blur{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .hero-text>div:nth-of-type(3)
    {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero-buttons{
        justify-content: center;
    }
    .figures>div>span:nth-of-type(1)
    {
        font-size: large;
    }
    .figures>div>span:nth-of-type(2)
    {
        font-size: small;
    }
    .right-h{
        position: relative;
        background: none;
    }
    .heart-rate{
        left: 1rem;
        top: 2rem;
    }
    .calories{
        position: relative;
        top: -3rem;
        left: 2rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories>div>:nth-child(2){
        color: #FFF;
        font-size: 1rem;
    }
    .foto-roc{
        position: relative;
        width: 25rem;
        height: 37rem;
        left: 0rem;
        top: 0.5rem;
        align-self: center;
    }
    .hero-image-back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }

}